# mtn_mpos_plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
blusaltmpos/: build.gradle
blusaltmpos/src/androidTest/java/com/blusalt/blusaltmpos/: ExampleInstrumentedTest.java
blusaltmpos/src/androidTest/java/net/blusalt/blusaltmpos/: ExampleInstrumentedTest.java
blusaltmpos/src/main/: AndroidManifest.xml
blusaltmpos/src/main/java/com/blusalt/blusaltmpos/: MyApplication.java  StringUtils.java
blusaltmpos/src/main/java/com/blusalt/blusaltmpos/device/: BaseActivity.java  PosActivity.java
blusaltmpos/src/main/java/com/blusalt/blusaltmpos/pay/: BlusaltTerminalInfo.java  CardReadMode.java  CardReceiptInfo.java  CardResponse.java  CreditCard.java  DesirailizeGeneric.kt  OnlineRespEntitiy.java  TerminalInfo.java  TerminalResponse.java  TransactionResultCode.java
blusaltmpos/src/main/java/com/blusalt/blusaltmpos/pos/: AppLog.java  CardUtil.java  CombBitmap.java  HexUtil.java  StringUitls.java  TlvData.java  TlvDataList.java  UUIDUtils.java
blusaltmpos/src/main/java/com/blusalt/blusaltmpos/util/: AccountType.java  Constants.java  FileUtils.java  KSNUtilities.kt  MyHandler.java  PinEncrytUtil.kt  PrinterModel.java  PrinterType.java  SharedPreferencesUtils.java  StringUtils.java  TransactionListener.java  TransactionResponse.java  TransactionType.java
blusaltmpos/src/main/java/net/blusalt/blusaltmpos/: MyApplication.java  StringUtils.java
blusaltmpos/src/main/java/net/blusalt/blusaltmpos/device/: BaseActivity.java
blusaltmpos/src/main/java/net/blusalt/blusaltmpos/pay/: BlusaltTerminalInfo.java  CardReadMode.java  CardReceiptInfo.java  CardResponse.java  CreditCard.java  DesirailizeGeneric.kt  OnlineRespEntitiy.java  TerminalInfo.java  TerminalResponse.java  TransactionResultCode.java
blusaltmpos/src/main/java/net/blusalt/blusaltmpos/pos/: AppLog.java  CardUtil.java  CombBitmap.java  HexUtil.java  StringUitls.java  TlvData.java  TlvDataList.java  UUIDUtils.java
blusaltmpos/src/main/java/net/blusalt/blusaltmpos/util/: AccountType.java  Constants.java  FileUtils.java  KSNUtilities.kt  MyHandler.java  PrinterModel.java  PrinterType.java  SharedPreferencesUtils.java  StringUtils.java  TransactionListener.java  TransactionResponse.java  TransactionType.java
blusaltmpos/src/main/res/layout/: account_type_holder.xml  activity_account_type.xml  pos_loader_view.xml
blusaltmpos/src/main/res/values/: strings.xml  styles.xml
blusaltmpos/src/test/java/com/blusalt/blusaltmpos/: ExampleUnitTest.java
blusaltmpos/src/test/java/net/blusalt/blusaltmpos/: ExampleUnitTest.java
mposplugin/: build.gradle  proguard-rules.pro
mposplugin/src/main/: AndroidManifest.xml
mposplugin/src/main/assets/: NIGERIA-QPOS cute,CR100,D20,D30.xml  QPOS cute,CR100,D20,D30.xml  QPOS mini.xml  test.xml
mposplugin/src/main/java/com/dspread/blusalt/: BaseApplication.java  DialogFactory.java  MemoryManager.java  USBClass.java
mposplugin/src/main/java/com/dspread/blusalt/activities/: AmountEntryActivity.kt  BaseActivity.java  ConfirmTransaction.java  MainActivity.java  MposMainActivity.java  OtherActivity.java  PaymentMethodActivity.kt  PosBluetoothActivity.java  TransactionDetail.kt  TransactionStatus.kt  WelcomeActivity.java  WelcomeActivitySerial.java
mposplugin/src/main/java/com/dspread/blusalt/beans/: ConstantsBean.java  VersionEnty.java
mposplugin/src/main/java/com/dspread/blusalt/blusaltmpos/: MyApplication.java  StringUtils.java
mposplugin/src/main/java/com/dspread/blusalt/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
mposplugin/src/main/java/com/dspread/blusalt/keyboard/: KeyBoardNumInterface.java  KeyboardTool.java  KeyboardUtil.java  MyKeyboardView.java
mposplugin/src/main/java/com/dspread/blusalt/network/: APIConstant.kt  BaseData.java  GetDataService.java  RetrofitClientInstance.java
mposplugin/src/main/java/com/dspread/blusalt/utils/: AnimationUtil.java  ClickUtil.java  ConstantUtil.java  CrashHandler.java  DUKPK2009_CBC.java  DateUtils.java  FileUtils.java  NetCheckHelper.java  ParseASN1Util.java  PhoneDeviceInfoUtil.java  PrintUtils.java  QPOSUtil.java  QRCodeUtil.java  ShowGuideView.java  TLV.java  TLVParser.java  TRACE.java  UpdateAppHelper.java  Utils.java
mposplugin/src/main/java/com/dspread/blusalt/view/: BitmapPrintLine.java  MidTextPrintLine.java  PrintLine.java  PrinterLayout.java  TextPrintLine.java
mposplugin/src/main/java/com/dspread/blusalt/widget/: BluetoothAdapter.java  CustomDialog.java  InnerListview.java  SimpleComponent.java
mposplugin/src/main/java/net/blusalt/mposplugin/: BaseApplication.java  DialogFactory.java  MemoryManager.java  Pos.java  USBClass.java
mposplugin/src/main/java/net/blusalt/mposplugin/activities/: AmountEntryActivity.kt  BaseActivity.java  ConfirmTransaction.java  MposMainActivity.java  OtherActivity.java  PaymentMethodActivity.kt  PosBluetoothActivity.java  TransactionDetail.kt  TransactionStatus.kt  WelcomeActivity.java  WelcomeActivitySerial.java
mposplugin/src/main/java/net/blusalt/mposplugin/beans/: ConstantsBean.java  VersionEnty.java
mposplugin/src/main/java/net/blusalt/mposplugin/blusaltmpos/: MyApplication.java  StringUtils.java
mposplugin/src/main/java/net/blusalt/mposplugin/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
mposplugin/src/main/java/net/blusalt/mposplugin/keyboard/: KeyBoardNumInterface.java  KeyboardTool.java  (+2 more)
mposplugin/src/main/res/drawable/: spinner_bg.xml
mposplugin/src/main/res/layout/: activity_amount_entry.xml  activity_confirm_transaction.xml  activity_main.xml  activity_mpprint.xml  activity_other.xml  activity_payment_method.xml  activity_pos_main.xml  activity_transaction_detail.xml  activity_transaction_status.xml  activity_welcome.xml  activity_welcome_serial.xml  content_confirm_transaction.xml  include_keyboardview.xml  pin_dialog.xml  pos_bluetooth_main.xml  view_mifare.xml
mposplugin/src/main/res/navigation/: nav_graph.xml
mposplugin/src/main/res/values/: colors.xml  strings.xml  styles_down.xml  themes.xml
(+228 files in other folders)
