<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/account_type_holder"/>
    <TextView
        android:textColor="@color/dark_gray"
        android:padding="@dimen/small"
        android:gravity="right"
        android:id="@+id/txtVersion"
        android:layout_gravity="bottom|right"
        style="@style/textview"/>


</FrameLayout>
