plugins {
//    id "com.android.application"
    id "com.android.library"
    id "io.sentry.android.gradle" version "3.4.2"
    id 'kotlin-parcelize'
    id 'kotlin-android'
}
android {
    signingConfigs {
        debug {
            storeFile file('app.keystore')
            storePassword 'dspread'
            keyPassword 'dspread'
            keyAlias 'gundam_wing'
        }
        config {
            keyAlias 'key0'
            keyPassword '123789'
            storeFile file('dspread.jks')
            storePassword '123789'
        }
    }
    namespace 'com.dspread.blusalt'
    compileSdkVersion 33
    defaultConfig {
//        applicationId "com.dspread.blusalt"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 19
        versionName "4.2.12"
        ndk {
            moduleName "serial_port"
            // Add necessary ABIs as needed
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        archivesBaseName = "blusalt_mposplugin_1.0.0"
    }
    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        cleanedAnnotations
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding{
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    api 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'
    api 'com.binioter:guideview:1.0.0'
    api 'com.google.protobuf:protobuf-javalite:3.21.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def nav_version = "2.3.5"
    // Java language implementation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    api 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'
    api 'com.binioter:guideview:1.0.0'
    api 'com.google.protobuf:protobuf-javalite:3.21.7'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //okhttp request apk update and download
    api 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    api 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    api 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.github.xuexiangjys:XHttp2:2.0.4'
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.github.xuexiangjys:XUpdate:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.zxing:core:3.3.3'

    //Retrofit Network Call
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

//    implementation project(path: ':blusaltmpos')
//    implementation files('libs/blusalt_horizon_lib_1.0.0-debug.aar')

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    api 'com.github.davidmigloz:number-keyboard:3.1.0'
    api 'me.abhinay.input:currency-edittext:1.1'

    //dspread sdk
    api 'com.dspread.print:dspread_print_sdk:1.2.0'
    api 'com.dspread.library:dspread_pos_sdk:4.3.8'

}

sentry {
    includeProguardMapping = true
    autoUploadProguardMapping = true
    experimentalGuardsquareSupport = false
    uploadNativeSymbols = false
    includeNativeSources = false
    autoInstallation {
        enabled = true
        sentryVersion = '6.15.0'
    }

    includeDependenciesReport = true
    ignoredBuildTypes = ["release"]
}